.Phone-image{
    object-fit: cover;
    width: 120px;
}
.col-1{
    
  
    flex: 0 1 200px;
}
.col-2 , .col-3{
   
    flex: 0 1 470px;
}

.b{
    border-bottom: 1px solid gray;
}

.third{
    width: 120px;
    object-fit: contain;
    margin-top: -50px;

}


@media screen and (max-width: 1100px) {

    
    .Phone-image{
        object-fit: contain;
        width: 110px;
    }

    .col-1{
        flex: 0 1 100%;
    }
   
    .col-2 , .col-3{
       align-items: flex-start;
        flex: 0 1 400px;
    }
    .f{
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .third{
       
        margin-top: 0;
    
    }

    .nav-ul{
        display: none;
    }
    
  }
  @media screen and (max-width: 800px) {
    *{
        font-size: 13px;
    }
    .g{
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      .img-text *{
        text-align: center!important;
      }
      .cols{
        flex-direction: column;
        gap: 2em;
      }
      .list{
        padding: .45em;
        flex: 1 1 100px;
      }
  
    
  }
